<!DOCTYPE html>
<html>
   <head>	 
        <meta charset="utf-8">
		<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">	
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="icon" type="image/png" href="./img/CILKGax.png" />
        <title> Như Ý Châu </title> 
	    <style>	  
		#clear{
			display: block;
		}
		#all{
			display: none;
		}
        #myDIV {		 
            background-image: url("./img/hpbdy.png");
			width: 100%;
			height: 1700px;
			display: none;         
        } 
        .switch {
			margin-left: 10px;
			position: relative;
			display: inline-block;
			width: 60px;
			height: 34px;
		}

		.switch input { 
			opacity: 0;
			width: 0;
			height: 0;
		}

		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgb(105, 204, 112);
			-webkit-transition: .4s;
			transition: .4s;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 26px;
			width: 26px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;
		}
				 
		input:checked + .slider:before {
				-webkit-transform: translateX(26px);
				-ms-transform: translateX(26px);
				transform: translateX(26px);
		}

		/* Rounded sliders */
		.slider.round {
			border-radius: 34px;
		}

		.slider.round:before {
			border-radius: 50%;
		}
		
		.box{
			width: 300px;
			padding: 30px;
			top: 50%;
			left: 50%;
			position: absolute;
			 
			background: ;
			text-align: center;
		}
		.box h1{
		  	color: black;
			text-transform: uppercase;
			font-wright: 700;
			
		}
		.box input[type="text"], .box input[type="password"]
		{
			border: 0;
			background: none;
			display: block;
			margin: 20px auto;
			text-align: center;
			border: 3px solid black;
			padding: 14px 10px;
			width: 220px;
			outline: none;
			color: black;
			border-radius:24px;
			transition: 0.25px;
		}
		
		.box input[type="text"]:focus, .box input[type="password"]:focus{
			 
		}
		.box input[type="submit"]{
			border: 0;
			background: none;
			display: block;
			margin: 20px auto;
			text-align: center;
			border: 3px solid black;
			padding: 14px 10px;
			 
			outline: none;
			color: black;
			 
			transition: 0.25px;
			 
			
		}
		
		 
		}
		</style>
		<link type="text/css" rel="stylesheet" href="./css/default.css">
		<link rel="stylesheet" href="./css/gallery.css" />
		<link rel="stylesheet" href="./css/style.css" />
		<script type="text/javascript" src="./js/jquery.min.js"></script>
		<script type="text/javascript" src="./js/jscex.min.js"></script>
		<script type="text/javascript" src="./js/jscex-parser.js"></script>
		<script type="text/javascript" src="./js/jscex-jit.js"></script>
		<script type="text/javascript" src="./js/jscex-builderbase.min.js"></script>
		<script type="text/javascript" src="./js/jscex-async.min.js"></script>
		<script type="text/javascript" src="./js/jscex-async-powerpack.min.js"></script>
		<script type="text/javascript" src="./js/functions.js" charset="utf-8"></script>
		<script type="text/javascript" src="./js/love.js" charset="utf-8"></script>
		<script type="text/javascript" src="./js/login.js"></script>
		
        
	</head>
	
	<body>	
	<div id ="clear"> 
		<form class = "box" action ="hpbd.time.index.html"  onsubmit="loginValue()" method = "POST">
		<h1> Đăng nhập</h1>
		<input type = "text" name = "" placeholder="Enter Password" id="password">
		<input type ="submit" name ="" placeholder= "Login" onclick ="loginValue()" id="submit">
		<h5 style ="color: black"> Note: Mật khẩu là ngày sinh của bạn!!! tối thiểu 8 kí tự <h5>
	 
	</div>
    <div id = "all">
    <div id="main">
	  
    	
	</div>
	    </div>
	
	
	 </body>
<script type="text/javascript">  <!--  if (screen.width <= 699) { window.location = 'http://mobile-url/ ';  }  //--></script><script type="text/javascript">  <!-- (function(a,b){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))window.location=b})(navigator.userAgent||navigator.vendor||window.opera,'http://mobile-url/ ');  //--></script>
  
</html>
